package aula10Exercicio;
import java.util.Scanner;

public class Exercicio02 {
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);

        String[] nomes = new String[3];

        double[] medias = new double[3];

        for (int i = 0; i < 3; i++) {
            System.out.println("Aluno " + (i+1));
            System.out.print("Nome: ");
            nomes[i] = scan.nextLine();

            System.out.print("Nota do 1º bimestre: ");
            double nota1 = scan.nextDouble();

            System.out.print("Nota do 2º bimestre: ");
            double nota2 = scan.nextDouble();

            medias[i] = (nota1 + nota2) / 2;
            scan.nextLine();
        }
        System.out.println("\nMédias dos alunos:");
        for (int i = 0; i < 3; i++) {
            System.out.println(nomes[i] + ": " + medias[i]);
        }

        scan.close();
	}
}
